.account-layout{
  .container{
    h2{
      text-align: left;
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    .main-content{
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      .main-content-left{
        width: 100%;
        // width: ca;
        .main-heading{
          .options{
            display: flex;
            align-items: center;
            background: var(--blue);
            gap: 1rem;
            padding: 0 0.5rem;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #eee;
            .option{
              padding: 10px 15px;
              color: var(--white);
              // font-weight: 700;
            }
            .router-link-active{
              border-bottom: 3px solid #fff;
              font-weight: 700;
            }
          }
        }
        .profile-tabs{
          .card{
            border-radius: 0 0 5px 5px;
          }
        }
      }
      .main-content-right{
        width: 450px;
        height: calc(100vh - 11rem);
        .patient-list-card{
          // width: 22%;
          height: 100%;
          padding: 0;
          .tabs{
            display: flex;
            // padding-top: 0.5rem;
            margin-bottom: 5px;
            .tab{
              display: flex;
              flex-direction: column;
              align-items: center;
              width: calc(100% / 4);
              font-size: 0.7rem;
              padding: 0.5rem 2px;
              cursor: pointer;
              .val{
                padding: 3px 12px;
                border-radius: 4px;
                color: var(--white);
                line-height: 1;
                margin-bottom: 4px;
              }
              .bg-grey{ 
                background: #787887;
              }
              .bg-red{
                background: var(--red);
              }
              .bg-blue{
                background: var(--blue);
              }
              .bg-green{
                background: var(--green);
              }
              .text{
                
              }
            }
            .active{
              border-bottom: 3px solid var(--blue);
            }
          }
          .searchbar{
            position: relative;
            display: flex;
            width: 100%;
            input{
              width: 100%;
              background: rgba(222, 251, 255, 0.40);
              padding-right: 3rem;
              height: 2.5rem;
            }
            img{
              position: absolute;
              top: 50%;
              right: 0px;
              transform: translateY(-50%);
              height: 2rem;
              width: 2.7rem;
              cursor: pointer;
            }
          }
          .patient-list{
            height: calc(100% - 6.4rem);
            // padding: 0.5rem 0;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
              display: none;
            }
            .list-item{
              display: flex;
              align-items: flex-start;
              font-size: 0.85rem;
              gap: 12px;
              padding: 0.5rem;
              border-bottom: 1px solid #eee;
              cursor: pointer;
              position: relative;
              &:hover{
                .p-info-card{
                  display: block;
                }
              }
              .time{
                width: 2rem;
                font-size: 0.7rem;
              }
              .info{
                width: calc(100% - 4rem);
                line-height: 1.3;
                .name{
                  font-weight: 700;
                }
              }
              .img{
                width: 2rem;
                display: flex;
                justify-content: center;
                img{
                  width: 1.2rem;
                }
              }
              .p-info-card{
                top: 4rem;
                display: none;
                width: 100%;
                .schedule{
                  .time{
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
      .title-header{
        border-bottom: 1px solid var(--border-color);
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
          font-size: 20px; 
        }
        .search{
          display: flex;
          align-items: center;
          gap: 1rem;
          .date-input{
            display: flex;
            height: 2.2rem;
            input{
              width: 10rem;
              height: 2.2rem;
            }
            .icon{
              height: 2.2rem;
              width: 2.2rem;
            }
          }
          .btn{
            height: 2.2rem;
            border: none;
          }
        }
      }
    }
  }
}



//media queries

@media (max-width: 768px){
  .account-layout{
    .container{
      .main-content{
        .main-content-left{
          
        }
        .main-content-right{
          display: none;
        }
      }
    }
  }
}

@media (max-width: 560px){
  .account-layout{
    .container{
      .card{
        .title-header{
          flex-direction: column;
          gap: 1rem;
          .search{
            gap: 0.5rem;
            width: 100%;
            .date-input{
              width: 50%;
              input{
                width: 100%;
              }
            }
            .btn{
              width: 50%;
            }
            .btns{
              width: 50%;
              .btn{
                width: 50%;
                font-size: 0.8rem;
              }
            }
          }
        }
      }
      .p-10{

      }
    }
  }
}