.contact-page{
  .page-content{
    padding: 2rem 1rem;
    max-width: 1140px;
    margin: 0 auto;
    .form-row{
      display: flex;
      // align-items: flex-start;
      align-items: center;
      gap: 1.5rem;
      .card{
        width: 50%;
        padding: 1.5rem;
        h2{
          font-size: 1.8rem;
          text-align: center;
        }
        span{
          display: flex;
          justify-content: center;
          text-align: center;
          color: grey;
          margin-bottom: 1rem;
        }
        .form{
          .form-item{
            .input{
              position: relative;
              input{
                border-radius: 20px;
                padding-right: 2rem;
                padding: 1.3rem 0.8rem;
              }
              textarea{
                // height: 4rem;
                padding-right: 2rem;
                padding: 1rem 0.8rem;
                border-radius: 15px;
              }
              .icon{
                position: absolute;
                top: 12px;
                right: 15px;
                #icon{
                  height: 1.2rem;
                  width: 1.2rem;
                }
              }
            }
            .err-msg{
              padding-left: 8px;
            }
          }
          .btn{
            border-radius: 20px;
          }
        }
      }
      .available-chart{
        width: 50%;
        border-radius: 10px;
        background: var(--blue);
        color: var(--white);
        padding: 1.5rem;
        h3{
          font-size: 1.4rem;
          margin-bottom: 0.2rem;
        }
        span{
          opacity: 0.8;
          font-size: 0.8rem;
          display: flex;
          margin-bottom: 1.2rem;
        }
        .data{
          display: flex;
          align-items: flex-start;
          margin-bottom: 1.5rem;
          .icon{
            height: 1rem;
            width: 2rem;
            margin-top: 3px;
            #icon{
              height: 100%;
              fill: var(--white);
              #icon-inner{
                fill: var(--white);
              }
            }
          }
          .val{
            width: calc(100% - 2rem);
          }
        }
        .social-icons{
          display: flex;
          align-items: center;
          // justify-content: space-between;
          gap: 2rem;
          margin-top: 0.5rem;
          .icon{
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            &:hover{
              transition: all 0.4s linear;
              background: var(--white);
              #icon{
                fill: var(--blue);
              }
            }
            #icon{
              height: 1rem;
              width: 1rem;
              fill: var(--blue);
            }
          }
        }
      }
    }
    .map-section{
      margin-top: 1.5rem;
      iframe{
        width: 100%;
        height: 350px;
        box-shadow: var(--box-shadow);
        border-radius: 5px;
      }
    }
  }
}




//media queries
@media (max-width: 768px){
  .contact-page{
    .page-content{
      padding: 1rem 0.5rem;
    }
  }
}


@media (max-width: 560px){
  .contact-page{
    .page-content{
      .form-row{
        flex-direction: column;
        .card{
          width: 100%;
          padding: 1rem;
          .form{
            .btn{
              width: 100%;
            }
          }
        }
        .available-chart{
          width: 100%;
          padding: 1rem;
        }
      }
      .map-section{
        iframe{
          height: 300px;
        }
      }
    }
  }
}