.staff-layout{
  height: calc(100vh - 9rem);
  // height: 100%;
  .container{
    height: 100%;
    padding: 0;
    .staff-content{
      height: 100%;
      .staff-listbar{
        height: calc(100% - 2rem);
        margin: 1rem;
        margin-right: 0;
        padding: 0;
        .card-header{
          padding: 0.5rem 1rem;
          border-bottom: 1px solid var(--border-color);
          .top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            .head{
              display: flex;
              align-items: center;
              gap: 1rem;
            }
            .btn{
              width: max-content;
            }
          }
          .searchbar {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            .search {
              width: 50%;
              position: relative;
              input {
                width: 100%;
                background: rgba(222, 251, 255, 0.4);
                padding-right: 3rem;
                height: 2.5rem;
              }
              img {
                position: absolute;
                top: 50%;
                right: 0px;
                transform: translateY(-50%);
                height: 2rem;
                width: 2.7rem;
                cursor: pointer;
              }
            }
            .drop {
              width: 50%;
            }
          }
        }
        .card-body{
          padding: 1rem 0.5rem;
          height: calc(100% - 7rem);
          overflow-y: scroll;
          &::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background: #F5F5F5;
          }
          &::-webkit-scrollbar{
            width: 6px;
            background: #F5F5F5;
          }
          &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #FFC78D;
          }
          .list-item{
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            color: inherit;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            &:not(:last-child){
              margin-bottom: 8px;
            }
            .img{
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              img{
                height: 3.1rem;
                width: 3.1rem;
                border-radius: 100%;
              }
            }
            .info{
              width: calc(100% - 3.3rem);
              .staff-name{
                font-weight: 700;
                font-size: 1rem;
                margin-bottom: 3px;
              }
              .contact-info{
                color: grey;
                font-size: 0.85rem;
                display: flex;
                justify-content: space-between;
              }
            }
            .post{
              position: absolute;
              top: 0;
              right: 0;
              color: var(--white);
              padding: 3px 5px;
              font-size: 0.75rem;
              font-weight: 700;
              border-radius: 0 0 0 5px;
            }
            
          }
        }
      }
      .staff-card-outer{
        height: calc(100% - 0rem);
        overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
        .staff-info-card{
          margin: 1rem;
          margin-left: 0;
          padding: 0;
          .card-header{
            padding: 0.5rem 1rem;
            padding-bottom: 0;
            position: relative;
            background: var(--light-blue);
            border-radius: 5px 5px 0 0;
            .top-info{
              display: flex;
              align-items: center;
              gap: 8px;
              .img{
                img{
                  height: 3rem;
                  width: 3rem;
                  border-radius: 100%;
                }
              }
              .staff-name{
                font-size: 1rem;
                font-weight: 700;
              }
              .post{
                position: absolute;
                top: 0;
                right: 0;
                color: var(--white);
                padding: 3px 5px;
                font-size: 0.75rem;
                font-weight: 700;
                border-radius: 0 5px 0 5px;
              }
              .delete-btn{
                // position: absolute;
                // top: 0;
                // right: 5rem;
                background: var(--white);
                border-radius: 100%;
                height: 1.5rem;
                width: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 1rem;
                cursor: pointer;
                img{
                  height: 1rem;
                  width: 1rem;
                }
              }
            }
            .tabs{
              display: flex;
              align-items: center;
              gap: 6px;
              // border-bottom: 1px solid #eee;
              .tab{
                background: var(--btn-bg);
                color: var(--white);
                border-radius: 8px 8px 0 0;
                padding: 6px 10px;
                font-size: 0.85rem;
                cursor: pointer;
                width: 10rem;
                text-align: center;
              }
              .router-link-active{
                font-weight: 700;
                background: var(--white);
                color: inherit;
                // color: var(--white);
              }
            }
          }
          .card-body{
            padding: 1rem;
          }
        }
      }
    }
  }
}



//media queries
@media (max-width: 768px){
  .staff-layout{
    height: max-content;
    .container{
      padding: 0.5rem;
      .staff-content{
        .staff-listbar{
          display: none;
        }
        .staff-card-outer{
          width: 100%;
          .staff-info-card{
            margin: 0;
            .card-header{
              padding: 1rem 0.5rem;
              padding-bottom: 0;
            }
          }
        }
      }
    }
  }
}